<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANTEL</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="p-3 mb-2 bg-black text-white">
        <header>
            <nav>
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="indumentaria.html">INDUMENTARIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="titulos.html">TITULO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="plantel.html">PLANTEL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cuerpotecnico.html">CUERPO TECNICO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">PLANTEL</a>
                    </li>
                </ul>
            </nav>
            <div class="centrar">
                <h1>PLANTEL</h1>
            </div>
        </header>
        <div class="centrar">
        <img src="../images/fondo1.jpg"  class="img-fluid" alt="img-fluid" width="700"  >
        </div>
        <h2 class="centrar">ARQUEROS</h2>
        <p>Los 3 arqueros de Argentina en Qatar 2022</p>
        <ul>
            <li>23. Emiliano Martínez
            (Aston Villa)</li>
            <li>12. Gerónimo Rulli
            (Villarreal)</li>
            <li>1. Franco Armani
            (River)</li>
        </ul>
        <h2 class="centrar">DEFENSORES</h2>
        <P>Los 9 defensores de Argentina en Qatar 2022</P>
        <ul>
            <li>26. Nahuel Molina
            (Atlético de Madrid)</li>
            <li>4. Gonzalo Montiel
            (Sevilla)</li>
            <li>13. Cristian Romero
            (Tottenham)</li>
            <li>6. Germán Pezzella
            (Betis)</li>
            <li>19. Nicolás Otamendi
            (Benfica)</li>
            <li>25.
            Lisandro Martínez
            (Manchester United)</li>
            <li>8. Marcos Acuña
            (Sevilla)</li>
            <li>3. Nicolás Tagliafico
            (Olympique de Lyon)</li>
            <li>2. Juan Foyth
            (Villarreal)</li>
        </ul>
        <h2 class="centrar">MEDIOCAMPISTAS</h2>
        <p>Los 8 mediocampistas de Argentina en Qatar 2022</p>
        <ul>
            <li>7. Rodrigo De Paul
            (Atlético de Madrid)</li>
            <li>5. Leandro Paredes
            (Juventus)</li>
            <li>20. Alexis Mac Allister
            (Brighton)</li>
            <li>18. Guido Rodríguez
            (Betis)</li>
            <li>17. Alejandro Gómez
            (Sevilla)</li>
            <li>24. Enzo Fernández
            (Benfica)</li>
            <li>14. Exequiel Palacios
            (Bayer Leverkusen)</li>
            <li>16.
            Thiago
            Almada
            (Atlanta United)</li>
        </ul>
        <h2 class="centrar">DELANTEROS</h2>
        <p>Los 6 delanteros de Argentina en Qatar 2022</p>
        <ul>
            <li>11. Ángel Di María
            (Juventus)</li>
            <li>22. Lautaro Martínez
            (Inter)</li>
            <li>9. Julián Álvarez
            (Manchester City)</li>
            <li>21. Paulo Dybala
            (Roma)</li>
            <li>15.Ángel Correa
            (Atlético Madrid)</li>
            <li>10. Lionel Messi
            (París Saint-Germain)</li>
        </ul>
    </div>
    <!-- Footer -->
    <footer class="centrar">
        <div class="p-3 mb-2 bg-black text-white">
            <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
            <nav>
            <a href="../index.html">menu inicial</a>
            </nav>
        </div>
    </footer>

    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>